name=Excelsior_Ambassador
version=0.9.0
author=Frederik Eberhard, Tim Hartmann
maintainer=Frederik Eberhard <frederik.eberhard@gbg-seelze.eu>
sentence=Functions as an extensions for the Excelsior Brick.
paragraph=The Excelsior, designed to help beginners in robotics start to learn programming, offers many functions. To enhance it`s capabilities, newer versions of the Excelsior are fitted with an extra microcontroller, the Ambassador, the code for which is located here.
category=Device Control
url="https://github.com/Excelsior-Robotics/Excelsior"
architectures=*
depends=TFT_22_ILI9225, SPI
includes=Excelsior_Ambassador.h
